{
    "name": "data-flow-analysis-web-editor",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/DataFlowAnalysis/WebEditor.git"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.31.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@vscode/codicons": "^0.0.36",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "inversify": "^6.2.2",
        "lint-staged": "^16.1.2",
        "monaco-editor": "^0.52.2",
        "prettier": "^3.6.2",
        "reflect-metadata": "^0.2.2",
        "sprotty": "^1.4.0",
        "sprotty-elk": "^1.4.0",
        "sprotty-protocol": "^1.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.37.0",
        "vite": "^7.0.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"./**/*.{html,css,ts,tsx,json}\"",
        "lint": "eslint --max-warnings 0 --no-warn-ignored",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{html,css,ts,tsx,json}": [
            "npm run lint",
            "npm run format"
        ]
    }
}
